{
   "compilerOptions": {
     "baseUrl": ".",
     "paths": { "*": ["types/*"] },
      "lib": [
         "es6",
         "es7"
      ],
      "target": "es2015",
      "module": "commonjs",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   }
}